<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ripware.apps</groupId>
  <artifactId>activedirectory</artifactId>
  <version>0.7.2</version>
  <packaging>jar</packaging>

  <name>activedirectory</name>
  <url>https://github.com/brippe/ADSync.git</url>

  <developers>
    <developer>
      <id>brippe</id>
      <name>Brad Rippe</name>
      <timezone>-8</timezone>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <connection>https://github.com/brippe/ADSync.git</connection>
    <developerConnection>https://github.com/brippe/ADSync.git</developerConnection>
    <url>https://github.com/brippe/ADSync.git</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
      <repository>
	    <id>sourceforge</id>
	    <url>http://oss.sonatype.org/content/groups/sourceforge/</url>
	    <releases>
	      <enabled>true</enabled>
	    </releases>
	    <snapshots>
	      <enabled>true</enabled>
	    </snapshots>
	  </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>com.sun.messaging.mq</groupId>
        <artifactId>imq</artifactId>
        <version>4.2</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring</artifactId>
    	<version>2.5.6</version>
    </dependency>
    <!-- https://maven.apache.org/guides/mini/guide-3rd-party-jars-local.html -->
    <!-- Install locally -->
    <dependency>
        <groupId>javax.jms</groupId>
        <artifactId>jms</artifactId>
        <version>1.1</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.ldap</groupId>
        <artifactId>spring-ldap-core</artifactId>
        <version>1.3.1.RELEASE</version>
	</dependency>
    <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.4.0</version>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.17</version>
    </dependency>
    <!-- http://www.oracle.com/technetwork/apps-tech/jdbc-112010-090769.html -->
    <!-- https://maven.apache.org/guides/mini/guide-3rd-party-jars-local.html -->
    <dependency>
		<groupId>oracle.com</groupId>
		<artifactId>oracle</artifactId>
		<version>11.2.0.4</version>
	</dependency>
	<dependency>
    	<groupId>net.sf.ehcache</groupId>
    	<artifactId>ehcache</artifactId>
    	<version>2.7.1</version>
    	<type>pom</type>
  	</dependency>
  	<dependency>
  	    <groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.5.6</version>
  	</dependency>
  </dependencies>
  <build>
      <plugins>
          <plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-dependency-plugin</artifactId>
    		<configuration>
        		<outputDirectory>${project.build.directory}</outputDirectory>
    		</configuration>
		  </plugin>
		  <plugin>
	        <artifactId>maven-assembly-plugin</artifactId>
	        <version>2.3</version>
	        <configuration>
	          <descriptorRefs>
	            <descriptorRef>jar-with-dependencies</descriptorRef>
	          </descriptorRefs>
	        </configuration>
	        <executions>
	          <execution>
	            <id>make-assembly</id> <!-- this is used for inheritance merges -->
	            <phase>package</phase> <!-- bind to the packaging phase -->
	            <goals>
	              <goal>single</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>
      </plugins>
  </build>
</project>
